<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tensile tech</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="tensile.css">
    <!-- font Awesome CDN link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <!-- Bootstrap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header section starts -->
    <header>
       <input type="checkbox" id="togglers">
       <label for="togglers" id="toggler-bars" class="fas fa-bars"></label>
       <div class="logo">
         <a href="#logo"><img src="images\tensileimg.png"></a>
       </div>
        <nav class="nav-bar">
          <a href="#About">About</a>
          <a href="#Services">Services</a>
          <a href="#Clients">Clients</a>
          <a href="#Careers">Careers</a>
          <a href="#contact" class="con">Contact</a>
        </nav>
    </header>
  <!-- header section ends -->

  <!-- home starts -->
  <div class="home" id="logo">
        <div class="home-slides active">
          <div class="homeslide">
            <div class="home-content">
              <h3>We are your startup's tech plugin</h3>
              <p>We empower your startup with comprehensive technological solutions, breaking through barriers and propelling growth to new heights. With our expertise, your journey is poised for accelerated success.</p>
              <a href="#About" id="button5">Explore</a>
            </div>
            <div class="image-1">
              <img src="images\startup.png" height="300px" width="600px">
            </div>
          </div>
        </div>
        <div class="home-slides">
          <div class="homeslide">
            <div class="home-content">
              <h3>Need a team?</h3>
              <p>We incubate startups and form meaningful teams in the process. Come find our Exceptional Teammates among our community and connect with them.</p>
              <a href="#Services" id="button5">Find out more</a>
            </div>
            <div class="image-1">
              <img src="images\team.png" height="300px" width="600px">  
            </div>
          </div>
        </div>
        <div class="home-slides">
          <div class="homeslide">
            <div class="home-content">
              <h3>Have an opensource project?</h3>
              <p>Let us assist you in refining your open source project, transforming it into a world-class endeavor. With our extensive network of talented developers and mentors, we'll provide the support and guidance you need to unlock its full potential.</p>
              <a href="#Contact" id="button5">Contact Us</a>
            </div>
            <div class="image-1">   
              <img src="images\opensource.png" height="300px" width="600px">
            </div>
          </div>
        </div> 
        <div id="prev" onclick="prev()"><</div>
        <div id="next" onclick="next()">></div> 
  </div>
  <!-- about starts -->

  <div id="About" class="about">
        <div class="about-container">
            <h2 class="section-heading">Why Tensile Tech?</h2>
            <p class="text">We are a team of skilled professionals specialized in areas such as Designing, Software Development, Digital Marketing, Content Writing.
                We can help you create your digital presense by services such as branding, website, SEO, Digital marketing etc. We can take care of all the complex
                technology involved so that you can purely focus on your business!
            </p>
            <p class="text"> Our experts boast extensive experience with popular tools and technologies, enabling them to craft exceptional tech and digital solutions for startups.</p>
            <div class="tech">
                <img src="images\figma.png" alt="figma">
                <img src="images\wordpress.png" alt="wordpress">
                <img src="images\react.png" alt="react">
                <img src="images\angular.png" alt="angular">
                <img src="images\excel.png" alt="excel">
                <img src="images\ps.png" alt="ps">
                <img src="images\pr.png" alt="pr">
                <img src="images\gcp.png" alt="gcp">
                <div><b>& many more!</b></div>
            </div>
            <p>Our diverse team brings together a wide range of expertise crucial for driving technology and digitization in startups, ensuring comprehensive solutions that fuel your success.</p>
        </div>
    </div>  
<!-- about ends -->

 <!-- services section starts -->
<section class="Services" id="Services">
    <div class="heading">
        <h2>Our Speciality</h2>
        <p>We are specialized in web/Mobile apps development</p>
    </div>
    <div class="flex">
      <div class="img1" id="wire">
          <div class="wireframe"><img src="images\wireframe.png" alt="image"></div>
          <h3>We Wireframe</h3>
          <p> we're here to assist you in planning and bringing your ideas to life through prototypes and wireframes, setting the stage for remarkable solutions.</p>
      </div>
      <div class="img1" id="code">
          <div class="code"><img src="images\code.png" alt="photography"></div>
          <h3>Code/ Develop</h3>
          <p>we can build exceptional platforms, products, and websites tailored specifically for your business, setting the stage for remarkable growth and impact.</p>
      </div>
      <div class="img1" id="mbl">
          <div class="mbl"><img src="images\mbl.png" alt="sightseeing"></div>
          <h3>Deploy & Maintain</h3>
          <p>Our team of specialized architects and DevOps experts are here to meticulously plan, deploy, and maintain your applications, ensuring cost-effective and optimal operations that drive your business forward.</p>
      </div>  
    </div> 
</section>
<!-- services section ends -->

<!-- clients section starts -->
<section class="Clients" id="Clients">
    <div class="head">
        <h2>Our Clients & partners</h2>
        <p>Our journey has been intertwined with young and promising startups, businesses, and institutions. As we continue on this path, we eagerly anticipate welcoming more into our growing family.</p>
    </div>
    <div class="clients-images">
        <img src="images\temple.png">
        <img src="images\fa.png">
        <img style="height:130px" src="images\cognoprime2.png">
        <img src="images\dakshaprabha.png">
        <img src="images\uvce.jpg">
        <img src="images\y!slely.png">
        <img src="images\iceas.png">
        <img src="images\lokah.png">
        <img src="images\ithyadee_logo.png">
        <img src="images\wisdomfi_logo.jpg">
    </div>
</section>
<section class="Careers" id="Careers">
    <div class="career">
        <h2>Join Our Team</h2>
        <p>At Tensile Tech, we don't just assess your resume or academics. We value your skills and passion, and if we see the potential for you to make a difference in our startup, you're in!<br>Join us for a transformative journey where you'll have the opportunity to explore and collaborate with numerous startups, working on projects that could redefine the industry.</p>
            <span><b>We are looking for interns and professionals</b></span>
    </div>
    <div class="cards" id="cards">
        <div class="Backend">
          <h4 class="cards-title">Backend Developer</h4>
          <ul class="list-unstyled mb-3">
            <li class="mb-2"><i class="fas fa-check"></i> CRUD Operations</li>
            <li class="mb-2"><i class="fas fa-check"></i> Firebase / SQL databases </li>
            <li class="mb-2"><i class="fas fa-check"></i> Nodejs / PHP</li>
          </ul>
          <a href="mailto:tensiletechofficial@gmail.com" id="button1">Get in touch</a>
        </div>

     
        <div class="Designing">
          <h4 class="cards-title">Graphic Designer & UI/UX </h4>
          <span class="span-1">(any other design skills)</span>
          <ul class="list-unstyled mb-3">
            <li class="mb-2"><i class="fas fa-check"></i> Adobe Illustrator</li>
            <li class="mb-2"><i class="fas fa-check"></i> Adobe Photoshop</li>
            <li class="mb-2"><i class="fas fa-check"></i> Adobe Premier Pro</li>
            <li class="mb-2"><i class="fas fa-check"></i> Figma</li>
          </ul>
          <a href="mailto:tensiletechofficial@gmail.com" id="button2">Get in touch</a>
        </div>
    
    
        <div class="Skills">
          <h4 class="cards-title">Operations Specialist</h4>
          <ul class="list-unstyled mb-3">
            <li class="mb-2"><i class="fas fa-check"></i> Communication skills</li>
            <li class="mb-2"><i class="fas fa-check"></i> Documentation tools</li>
            <li class="mb-2"><i class="fas fa-check"></i> Task management</li>
          </ul>
          <a href="mailto:tensiletechofficial@gmail.com" id="button3">Get in touch</a>
        </div>
    </div>
</section>
<!-- Career ends -->

<!-- Contact starts -->
<section class="Contact" id="Contact">
  <div id="contact" class="contact-section">
    <div class="container text-center">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-content">
            <p>We are extremely passionate in building startups from all around the world and always keen to listen to ideas!, Get in touch today to get access to a passionate team.<br>
            call <span><b>+91 7019347391</b></span></p>
        </div>
        <a  id="button4" href="mailto:connect@tensiletech.com">Drop a mail</a>

    </div>
</section>
<!-- contact ends    -->

<!-- footer starts -->
<footer class="footer text-center">
  <div class="container">
      <small class="copyright">&#169;Tensile Tech</a> 2021</small>
  </div>
</footer>
<script src="tensile.js"></script>
</body>
</html>       